# =============================================================================
# Quizizz Clone (Lite Version) - Environment Variables
# =============================================================================
# ⚠️ WARNING: This file contains sensitive credentials
# NEVER commit this file to version control!
# 
# This file is auto-generated. Update values as needed.
# =============================================================================

# =============================================================================
# REQUIRED - Supabase Authentication
# =============================================================================

NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-anon-key-here"

# =============================================================================
# REQUIRED - Application URL
# =============================================================================

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# =============================================================================
# REQUIRED - Database Connection
# =============================================================================

DATABASE_URL="postgresql://postgres:your-password@localhost:5432/quizizz_clone"

# =============================================================================
# OPTIONAL - Application Settings
# =============================================================================

NEXT_PUBLIC_APP_NAME="Quizizz Clone"
NODE_ENV="development"
NEXT_PUBLIC_DEBUG="true"

# =============================================================================
# OPTIONAL - Add other variables as needed (see .env.example for reference)
# =============================================================================
